{
  "name": "storyteller-ui",
  "version": "1.0.10",
  "description": "Miramixi Storyteller UI",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Olfa Melles",
  "license": "MIT",
  "keywords": [ "react", "components", "ui" ],
  "private": false,
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abisfadone/storyteller-ui.git"
  },
  "dependencies": {
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-eslint": "^10.1.0",
    "clsx": "^1.1.1",
    "eslint": "^7.27.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "sass": "node-sass src/lib/components/styles/main.scss src/App.scss -w",
    "build": "babel src/lib --out-dir dist --copy-files",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
